<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Module2Fragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/rotating_bar_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/rotating_bar" />

    <TextView
        android:id="@+id/tv_error_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/montana"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="Please Close the app and REOPEN again, Sorry for the Inconvinience Caused."/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_quotes_module2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>